{ ArrayBuffer: [Function: ArrayBuffer],
  Int8Array: { [Function: Int8Array] BYTES_PER_ELEMENT: 1 },
  Uint8Array: { [Function: Uint8Array] BYTES_PER_ELEMENT: 1 },
  Uint8ClampedArray: { [Function: Uint8ClampedArray] BYTES_PER_ELEMENT: 1 },
  Int16Array: { [Function: Int16Array] BYTES_PER_ELEMENT: 2 },
  Uint16Array: { [Function: Uint16Array] BYTES_PER_ELEMENT: 2 },
  Int32Array: { [Function: Int32Array] BYTES_PER_ELEMENT: 4 },
  Uint32Array: { [Function: Uint32Array] BYTES_PER_ELEMENT: 4 },
  Float32Array: { [Function: Float32Array] BYTES_PER_ELEMENT: 4 },
  Float64Array: { [Function: Float64Array] BYTES_PER_ELEMENT: 8 },
  DataView: [Function: DataView],
  global: [Circular],
  process: 
   { title: 'node',
     version: 'v0.10.26',
     moduleLoadList: 
      [ 'Binding evals',
        'Binding natives',
        'NativeModule events',
        'NativeModule buffer',
        'Binding buffer',
        'NativeModule assert',
        'NativeModule util',
        'NativeModule path',
        'NativeModule module',
        'NativeModule fs',
        'Binding fs',
        'Binding constants',
        'NativeModule stream',
        'NativeModule _stream_readable',
        'NativeModule _stream_writable',
        'NativeModule _stream_duplex',
        'NativeModule _stream_transform',
        'NativeModule _stream_passthrough',
        'NativeModule domain',
        'NativeModule crypto',
        'Binding crypto',
        'NativeModule string_decoder',
        'Binding tty_wrap',
        'NativeModule tty',
        'NativeModule net',
        'NativeModule timers',
        'Binding timer_wrap',
        'NativeModule _linklist',
        'Binding cares_wrap',
        'NativeModule url',
        'NativeModule punycode',
        'NativeModule querystring',
        'NativeModule dns',
        'NativeModule tls',
        'NativeModule constants',
        'Binding tcp_wrap',
        'NativeModule console' ],
     versions: 
      { http_parser: '1.0',
        node: '0.10.26',
        v8: '3.14.5.9',
        ares: '1.9.0-DEV',
        uv: '0.10.25',
        zlib: '1.2.3',
        modules: '11',
        openssl: '1.0.1e' },
     arch: 'x64',
     platform: 'linux',
     argv: [ 'node', '/home/lroal/repos/rdb-demo/bulkDelete.js' ],
     execArgv: [],
     env: 
      { SSH_AGENT_PID: '1781',
        COMP_WORDBREAKS: ' \t\n"\'><;|&(:',
        GPG_AGENT_INFO: '/tmp/keyring-6r9PBq/gpg:0:1',
        TERM: 'xterm',
        SHELL: '/bin/bash',
        XDG_SESSION_COOKIE: '3796817ad023b91a9df1cadb00000002-1416142705.254195-908920868',
        WINDOWID: '58735711',
        GNOME_KEYRING_CONTROL: '/tmp/keyring-6r9PBq',
        USER: 'lroal',
        LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:',
        XDG_SESSION_PATH: '/org/freedesktop/DisplayManager/Session0',
        XDG_SEAT_PATH: '/org/freedesktop/DisplayManager/Seat0',
        SSH_AUTH_SOCK: '/tmp/keyring-6r9PBq/ssh',
        SESSION_MANAGER: 'local/hpUbuntuLars:@/tmp/.ICE-unix/1746,unix/hpUbuntuLars:/tmp/.ICE-unix/1746',
        DEFAULTS_PATH: '/usr/share/gconf/ubuntu.default.path',
        XDG_CONFIG_DIRS: '/etc/xdg/xdg-ubuntu:/etc/xdg',
        PATH: '/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games',
        DESKTOP_SESSION: 'ubuntu',
        PWD: '/home/lroal/repos/rdb-demo',
        GNOME_KEYRING_PID: '1735',
        LANG: 'en_US.UTF-8',
        MANDATORY_PATH: '/usr/share/gconf/ubuntu.mandatory.path',
        NODE_PATH: '/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript',
        UBUNTU_MENUPROXY: 'libappmenu.so',
        COMPIZ_CONFIG_PROFILE: 'ubuntu',
        GDMSESSION: 'ubuntu',
        SHLVL: '1',
        HOME: '/home/lroal',
        GNOME_DESKTOP_SESSION_ID: 'this-is-deprecated',
        LOGNAME: 'lroal',
        XDG_DATA_DIRS: '/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/',
        DBUS_SESSION_BUS_ADDRESS: 'unix:abstract=/tmp/dbus-pR8Ro8VnMi,guid=7a21092658c499dc7e8ba3960000000c',
        LESSOPEN: '| /usr/bin/lesspipe %s',
        DISPLAY: ':0',
        XDG_CURRENT_DESKTOP: 'Unity',
        LESSCLOSE: '/usr/bin/lesspipe %s %s',
        COLORTERM: 'gnome-terminal',
        XAUTHORITY: '/home/lroal/.Xauthority',
        _: '/usr/bin/node' },
     pid: 4804,
     features: 
      { debug: false,
        uv: true,
        ipv6: true,
        tls_npn: true,
        tls_sni: true,
        tls: true },
     _needImmediateCallback: false,
     execPath: '/usr/bin/nodejs',
     debugPort: 5858,
     _getActiveRequests: [Function],
     _getActiveHandles: [Function],
     _needTickCallback: [Function],
     reallyExit: [Function],
     abort: [Function],
     chdir: [Function],
     cwd: [Function],
     umask: [Function],
     getuid: [Function],
     setuid: [Function],
     setgid: [Function],
     getgid: [Function],
     getgroups: [Function],
     setgroups: [Function],
     initgroups: [Function],
     _kill: [Function],
     _debugProcess: [Function],
     _debugPause: [Function],
     _debugEnd: [Function],
     hrtime: [Function],
     dlopen: [Function],
     uptime: [Function],
     memoryUsage: [Function],
     binding: [Function],
     _usingDomains: [Function],
     _tickInfoBox: { '0': 3, '1': 3, '2': 2 },
     _events: {},
     domain: { domain: null, _events: {}, _maxListeners: 10, members: [] },
     _maxListeners: 10,
     EventEmitter: { [Function: EventEmitter] listenerCount: [Function] },
     _fatalException: [Function],
     _exiting: false,
     assert: [Function],
     config: { target_defaults: [Object], variables: [Object] },
     nextTick: [Function: _nextDomainTick],
     _nextDomainTick: [Function: _nextDomainTick],
     _tickCallback: [Function: _tickDomainCallback],
     _tickDomainCallback: [Function: _tickDomainCallback],
     _tickFromSpinner: [Function: _tickFromSpinner],
     maxTickDepth: 1000,
     stdout: [Getter],
     stderr: [Getter],
     stdin: [Getter],
     openStdin: [Function],
     exit: [Function],
     kill: [Function],
     addListener: [Function],
     on: [Function],
     removeListener: [Function],
     mainModule: 
      { id: '.',
        exports: [Object],
        parent: null,
        filename: '/home/lroal/repos/rdb-demo/bulkDelete.js',
        loaded: true,
        children: [Object],
        paths: [Object] },
     _errno: 'EOF' },
  GLOBAL: [Circular],
  root: [Circular],
  Buffer: 
   { [Function: Buffer]
     isEncoding: [Function],
     poolSize: 8192,
     isBuffer: [Function: isBuffer],
     byteLength: [Function],
     concat: [Function],
     _charsWritten: 6 },
  setTimeout: [Function],
  setInterval: [Function],
  clearTimeout: [Function],
  clearInterval: [Function],
  setImmediate: [Function],
  clearImmediate: [Function],
  console: [Getter],
  insertCustomer3: 'INSERT INTO _customer VALUES (\'12345678-0000-0000-0000-000000000000\',\'Yoko\',8765,\'2012-02-10 07:00:40.297-0200\',false,E\'\\\\x0405\');',
  insertCustomer4: 'INSERT INTO _customer VALUES (\'87654321-0000-0000-0000-000000000000\',\'Johnny\',8123,\'2011-03-11 06:00:40.297-0200\',true,E\'\\\\x0405\');',
  insertCustomer5: 'INSERT INTO _customer VALUES (\'87654399-0000-0000-0000-000000000000\',\'Paul\',8125,\'2011-04-11 06:00:40.297-0200\',true,E\'\\\\x0405\');',
  insertCustomers: 'INSERT INTO _customer VALUES (\'a0000000-0000-0000-0000-000000000000\',\'George\',177,\'2003-04-12 04:05:06 z\',false,E\'\\\\x010203\');INSERT INTO _customer VALUES (\'b0000000-0000-0000-0000-000000000000\',\'John\',3045,\'2014-05-11 06:49:40.297-0200\',true,E\'\\\\x0405\');INSERT INTO _customer VALUES (\'12345678-0000-0000-0000-000000000000\',\'Yoko\',8765,\'2012-02-10 07:00:40.297-0200\',false,E\'\\\\x0405\');INSERT INTO _customer VALUES (\'87654321-0000-0000-0000-000000000000\',\'Johnny\',8123,\'2011-03-11 06:00:40.297-0200\',true,E\'\\\\x0405\');INSERT INTO _customer VALUES (\'87654399-0000-0000-0000-000000000000\',\'Paul\',8125,\'2011-04-11 06:00:40.297-0200\',true,E\'\\\\x0405\');',
  changeSet: [] }
Success
Waiting for connection pool to teardown....
